# Bank

./: pom.xml
src/main/java/org/bank/: Main.java
src/main/java/org/bank/Entity/: Account.java  Operation.java
src/main/java/org/bank/dao/: AccountRepository.java  OperationRepository.java
src/main/java/org/bank/service/: AccountService.java  OperationService.java
src/main/java/org/bank/service/impl/: AccountServiceImpl.java  OperationServiceImpl.java
src/main/java/org/bank/ws/: OperationWS.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/bank/: AccountServiceImplTest.java
